
# for non-blocking: ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 8

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 10
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.filters.enabled = []
play.http.secret.key = "kL5?C];^yQ37_qV9QYa84XI0s0z3R8SHp779vBqU8bmJu2U_gu;wjdo`P[ZzwAbX"

# This is the main configuration file for the application.
# ~~~~~
environment=dev

server {
  host = 0.0.0.0
  port = 9070
}
http.port=${server.port}

client {
  max-total-connections = 20
  idle-timeout = 5 minutes
  request-timeout = 10 seconds
}

service {

  item-api = {
    host = "http://0.0.0.0:9071"
    endpoint = "/api/items"
    timeout = 10 seconds
  }

  user-api = {
    host = "http://0.0.0.0:9073"
    endpoint = "/api/users"
    timeout = 10 seconds
  }
}

kamon {
  environment.service = "front-api"
  reporters = [
    "kamon.zipkin.ZipkinReporter",
    "kamon.jaeger.Jaeger"
  ]
  trace.sampler = "always"
  trace.join-remote-parents-with-same-span-id = true
  zipkin {
    host = "localhost"
    port = 9410
  }
  jaeger {
    host = "localhost"
    port = 14268
  }
}

dev {}

