
service {
  seller-api {
    host = "http://0.0.0.0:9072"
  }
}

kamon {
  environment.service = "item-api"
  reporters = [ "kamon.zipkin.ZipkinReporter" ]
  trace {
    sampler = "always"
    join-remote-parents-with-same-span-id = true
  }
  zipkin {
    host = "localhost"
    port = 9411
  }
}

kanela {
  log-level = "DEBUG"
  debug-mode = true
  modules {
//    annotation-module.within = [ "kamon.demo.tracing.pp..*" ]
  }
//  class-dumper.enabled = true
}
