
service {
  seller-api {
    host = "http://0.0.0.0:9072"
  }
}

kamon {
  environment.service = "item-api"
  trace {
    sampler = "always"
    join-remote-parents-with-same-span-id = true
  }
  reporters = [
    "kamon.zipkin.ZipkinReporter",
    "kamon.jaeger.Jaeger"
  ]
  zipkin {
    host = "localhost"
    port = 9410
  }
  jaeger {
    host = "localhost"
    port = 14268
  }
}

kanela {
  modules {
    annotation-module.within = [ "kamon.demo.tracing.item..*" ]
  }
}
