# distributed-tracing-with-kamon

./: README.md  build-dockers.sh  docker-compose.yml  generate-requests.sh
front-api/: Dockerfile  README.md  build.sbt
front-api/app/: Module.scala
front-api/app/kamon/demo/tracing/front/base/: Config.scala  ConfigLoader.scala  LogSupport.scala  WSExtension.scala
front-api/app/kamon/demo/tracing/front/base/serializer/: Serializer.scala  SnakeCaseSerializer.scala
front-api/app/kamon/demo/tracing/front/controllers/: ApiActionBuilder.scala  ItemsController.scala  UserController.scala
front-api/app/kamon/demo/tracing/front/model/: Item.scala
front-api/app/kamon/demo/tracing/front/repository/: ItemsRepository.scala  UserRepository.scala  UsersRepository.scala
front-api/app/kamon/demo/tracing/front/service/: ItemsService.scala  ParallelItemsService.scala
front-api/conf/: application.conf  logback.xml  routes
item-api/: README.md  build.gradle
item-api/src/main/java/kamon/demo/tracing/item/: ApplicationConfig.java  Server.java
item-api/src/main/java/kamon/demo/tracing/item/client/: SellerApiClient.java
item-api/src/main/java/kamon/demo/tracing/item/controllers/: ItemController.java
item-api/src/main/java/kamon/demo/tracing/item/model/: Category.java  DetailItem.java  Item.java  QuerySimulator.java  SearchFilter.java  Seller.java  SellerCategory.java
item-api/src/main/java/kamon/demo/tracing/item/repositories/: ItemRepository.java  SellerRepository.java
item-api/src/main/java/kamon/demo/tracing/item/services/: ItemService.java
item-api/src/main/resources/: application.conf  application.properties  logback.xml
items-api/: Dockerfile  README.md  build.gradle
items-api/src/main/java/kamon/demo/tracing/items/: ApplicationConfig.java  Server.java
items-api/src/main/java/kamon/demo/tracing/items/client/: SellersApiClient.java
items-api/src/main/java/kamon/demo/tracing/items/controllers/: ItemsController.java
items-api/src/main/java/kamon/demo/tracing/items/model/: Category.java  DetailItem.java  Item.java  QuerySimulator.java  SearchFilter.java  Seller.java  SellerCategory.java
items-api/src/main/java/kamon/demo/tracing/items/repositories/: ItemsRepository.java  SellersRepository.java
items-api/src/main/java/kamon/demo/tracing/items/services/: ItemsService.java
items-api/src/main/resources/: application.conf  data.sql
search-api/: README.md  build.sbt
search-api/src/main/resources/: application.conf  logback.xml
search-api/src/main/scala/kamon/demo/tracing/search/: Server.scala
search-api/src/main/scala/kamon/demo/tracing/search/api/: EmployeeFilter.scala  HealthService.scala  SearchService.scala  UserService.scala
search-api/src/main/scala/kamon/demo/tracing/search/client/: ExternalProviderClient.scala  InternalProviderClient.scala  UserClient.scala
search-api/src/main/scala/kamon/demo/tracing/search/conf/: Config.scala  ConfigLoader.scala
search-api/src/main/scala/kamon/demo/tracing/search/model/: Filter.scala  Item.scala
search-api/src/main/scala/kamon/demo/tracing/search/program/: ItemProgram.scala  SearchProgram.scala
search-api/src/main/scala/kamon/demo/tracing/search/utils/: CirceUtils.scala  LogSupport.scala  ThreadUtils.scala  TimeCodecs.scala  UriUtils.scala
seller-api/: README.md  build.gradle
seller-api/src/main/java/kamon/demo/tracing/seller/instrumentation/advisor/: JettyHandlerAdvisor.java
seller-api/src/main/kotlin/kamon/demo/tracing/seller/: Routes.kt  Server.kt
seller-api/src/main/kotlin/kamon/demo/tracing/seller/base/: DBSetup.kt  JsonSupport.kt
seller-api/src/main/kotlin/kamon/demo/tracing/seller/instrumentation/: JettyInstrumentation.kt  KamonFilterForSpark.kt
seller-api/src/main/kotlin/kamon/demo/tracing/seller/model/: Seller.kt
seller-api/src/main/kotlin/kamon/demo/tracing/seller/repository/: SellerRepository.kt
seller-api/src/main/resources/: application.conf
sellers-api/: Dockerfile  README.md  build.gradle  dependencies.txt
sellers-api/src/main/java/kamon/demo/tracing/sellers/instrumentation/advisor/: JettyHandlerAdvisor.java
sellers-api/src/main/kotlin/kamon/demo/tracing/sellers/: Routes.kt  Server.kt
sellers-api/src/main/kotlin/kamon/demo/tracing/sellers/base/: DBSetup.kt  JsonSupport.kt
sellers-api/src/main/kotlin/kamon/demo/tracing/sellers/instrumentation/: JettyInstrumentation.kt  KamonFilterForSpark.kt
sellers-api/src/main/kotlin/kamon/demo/tracing/sellers/model/: Seller.kt
sellers-api/src/main/kotlin/kamon/demo/tracing/sellers/repository/: SellersRepository.kt
sellers-api/src/main/resources/: application.conf  application.properties  data.sql
user-api/: build.sbt
user-api/src/main/resources/: application.conf
user-api/src/main/scala/kamon/demo/tracing/user/: Server.scala
user-api/src/main/scala/kamon/demo/tracing/user/api/: HealthService.scala  SearchService.scala  StatsService.scala  UserService.scala
user-api/src/main/scala/kamon/demo/tracing/user/client/: InternalProviderClient.scala  StatsClient.scala  UserClient.scala
user-api/src/main/scala/kamon/demo/tracing/user/conf/: Config.scala  ConfigLoader.scala
user-api/src/main/scala/kamon/demo/tracing/user/model/: Filter.scala  Item.scala  User.scala
user-api/src/main/scala/kamon/demo/tracing/user/program/: ItemProgram.scala  SearchProgram.scala  UserProgram.scala
user-api/src/main/scala/kamon/demo/tracing/user/utils/: CirceUtils.scala  LogSupport.scala  ThreadUtils.scala  TimeCodecs.scala  UriUtils.scala
users-api/: Dockerfile  README.md  build.sbt
users-api/project/: plugins.sbt
users-api/src/main/resources/: application.conf
users-api/src/main/scala/kamon/demo/tracing/users/: Server.scala
users-api/src/main/scala/kamon/demo/tracing/users/api/: HealthService.scala  UsersService.scala
users-api/src/main/scala/kamon/demo/tracing/users/base/: UsersApiNameGenerator.scala
users-api/src/main/scala/kamon/demo/tracing/users/conf/: Config.scala  ConfigLoader.scala
users-api/src/main/scala/kamon/demo/tracing/users/model/: User.scala
(+7 files in other folders)
