# This is the main configuration file for the application.
# ~~~~~
environment=dev

server {
  host = 0.0.0.0
  port = 9073
}

client {
  max-total-connections = 20
  idle-timeout = 5 minutes
  request-timeout = 30 seconds
}

service {

  item-api = {
    host = "http://0.0.0.0:9071"
    endpoint = "/api/item"
  }

  user-api = {
    host = "http://"${server.host}":"${server.port}
    endpoint = "/api/user"
  }
}

kamon {
  environment.service = "user-api"
  trace.sampler = "always"
  reporters = [ "kamon.zipkin.ZipkinReporter" ]
  trace.join-remote-parents-with-same-span-id = true
  zipkin {
    host = "localhost"
    port = 9411
  }
}

kanela {
  log-level = "DEBUG"
  debug-mode = true
}


dev {}
