# This is the main configuration file for the application.
# ~~~~~
environment=dev

server {
  host = 0.0.0.0
  port = 9070
}

client {
  max-total-connections = 20
  idle-timeout = 5 minutes
  request-timeout = 30 seconds
}

service {

  internal-provider = {
    host = "http://0.0.0.0:9071"
    endpoint = "/api/item"
  }

  external-provider = {
    host = "http://go-away.com:20205"
    endpoint = "/search"
  }
}


dev {

}