
buildscript {
    ext.agent_version = '0.0.8-experimental'
    ext.springBootVersion = '2.0.0.RELEASE'

    ext.kamon_agent_dep = "io.kamon:kamon-agent:${agent_version}"
    
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'application'
    id 'maven-publish'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.kamon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    jcenter{
        url 'https://dl.bintray.com/kamon-io/snapshots'
    }
//    ivy {
//        url "${System.properties['user.home']}/.ivy2/local"
//        layout 'ivy'
//    }
}

configurations {
    provided
    agent
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.4'

    compile "io.kamon:kamon-spring_2.12:1.0.0-5e80f9df8d3da970efabe22a25539dda8d461faf"
    compile 'io.kamon:kamon-zipkin_2.12:1.0.0'
    compile 'io.kamon:kamon-annotation-api:1.0.1'

    runtime 'com.h2database:h2'

    compile 'io.vavr:vavr:0.9.2'

//    compile 'io.kamon:kamon-core_2.12:1.1.0'


    compileOnly 'org.projectlombok:lombok:1.16.18'
//    provided(kamon_agent_dep)

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.kamon:kamon-testkit_2.12:1.1.0'
    testCompile 'org.mockito:mockito-core:2.4.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
}
