
buildscript {
    ext.agent_version = '0.0.8-experimental'
    ext.kotlin_version = '1.2.51'
    ext.logback_version = '1.2.3'

    ext.kamon_agent_dep = "io.kamon:kamon-agent:${agent_version}"
    
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.51"
    id 'maven-publish'
}

group = 'io.kamon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

configurations {
    provided
    agent
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile 'io.github.microutils:kotlin-logging:1.4.6'
    compile "com.sparkjava:spark-core:2.7.2"
    compile 'com.zaxxer:HikariCP:2.6.0'
    compile 'com.h2database:h2:1.4.193'
    compile 'com.github.seratch:kotliquery:1.1.3'
    compile "ch.qos.logback:logback-classic:${logback_version}"
    compile "ch.qos.logback:logback-core:${logback_version}"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.4'
    compile 'com.github.kittinunf.fuel:fuel:1.8.0'

//    compile "io.kamon:kamon-spring_2.12:0.0.1-09d1c25c4a6dd536879bf1b8ae8b162d89d2f9cd"
    compile "io.kamon:kamon-servlet-3.x.x_2.12:0.0.1-47bde0196f00c0c236b27ce9706fce6bdc3c500a"
    compile 'io.kamon:kamon-zipkin_2.12:1.0.0'
    compile 'io.kamon:kamon-annotation-api:1.0.1'
    compile 'io.kamon:kanela-kotlin-extension:0.0.10'

    provided 'io.kamon:kanela-agent:0.0.12-6f56711e5ee41e3e48beab70ad43f77dd09ee725'


    runtime 'com.h2database:h2'

    testCompile 'io.kamon:kamon-testkit_2.12:1.1.0'
    testCompile 'org.mockito:mockito-core:2.4.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
}
