
buildscript {
    ext.agent_version = '0.0.12-6f56711e5ee41e3e48beab70ad43f77dd09ee725'
    ext.springBootVersion = '2.0.0.RELEASE'

    ext.kamon_agent_dep = "io.kamon:kanela-agent:${agent_version}"
    
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'application'
    id 'maven-publish'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.kamon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName = 'kamon.demo.tracing.items.Server'

run.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
    logger.debug "Running with: allJvmArgs=$allJvmArgs"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    jcenter{
        url 'https://dl.bintray.com/kamon-io/snapshots'
    }
}

configurations {
    provided
    agent
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.4'

    compile "io.kamon:kamon-spring_2.12:1.0.0-5e80f9df8d3da970efabe22a25539dda8d461faf"
    compile 'io.kamon:kamon-zipkin_2.12:1.0.0'
    compile 'io.kamon:kamon-jaeger_2.12:1.0.0'
    compile 'io.kamon:kamon-annotation-api:1.0.2-9a7310ef9dd279b32fe998a2153a1c3d71f854cd'

    runtime 'com.h2database:h2'

    compile 'io.vavr:vavr:0.9.2'

    agent(kamon_agent_dep)

    compileOnly 'org.projectlombok:lombok:1.16.18'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.kamon:kamon-testkit_2.12:1.1.0'
    testCompile 'org.mockito:mockito-core:2.4.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
}
