
service {
  sellers-api {
    host = "http://sellers-api:9072"
  }
}

kamon {
  environment.service = "items-api"
  trace {
    sampler = "always"
    join-remote-parents-with-same-span-id = true
  }
  reporters = [
    "kamon.zipkin.ZipkinReporter",
    "kamon.jaeger.JaegerReporter"
  ]
  zipkin {
    host="zipkin"
    port = 9411
  }
  jaeger {
    host="jaeger"
    port = 14268
  }
}

kanela {
  debug-mode = true
  log-level = "DEBUG"
  modules {
    annotation-module.within = ["kamon.demo.tracing.items..*"]
  }
}
