
server {
  host = 0.0.0.0
  port = 9072
}

kamon {
  environment.service = "seller-api"
  reporters = [ "kamon.zipkin.ZipkinReporter" ]
  trace {
    sampler = "always"
    join-remote-parents-with-same-span-id = true
  }
}

kanela {
  log-level = "DEBUG"
  debug-mode = true
  modules {
    annotation-module.within = [ "kamon.demo.tracing..*" ]

    seller-api-module {
      name = "Seller Api Instrumentation Module"
      instrumentations = [
        "kamon.demo.tracing.seller.instrumentation.JettyInstrumentation"
      ]
      within = [ "spark.embeddedserver.jetty..*" ]
    }
  }
}
