
server {
  host = 0.0.0.0
  port = 9072
}

kamon {
  environment.service = "sellers-api"
  reporters = [
    "kamon.zipkin.ZipkinReporter",
    "kamon.jaeger.JaegerReporter"
  ]
  trace {
    sampler = "always"
    join-remote-parents-with-same-span-id = true
  }
  zipkin {
    host="zipkin"
    port = 9411
  }
  jaeger {
    host="jaeger"
    port = 14268
  }
}

kanela {
  log-level = "DEBUG"
  debug-mode = true
  modules {
    annotation-module.within = [ "kamon.demo.tracing..*" ]

    seller-api-module {
      name = "Sellers Api Instrumentation Module"
      instrumentations = [
        "kamon.demo.tracing.sellers.instrumentation.JettyInstrumentation"
      ]
      within = [ "spark.embeddedserver.jetty..*" ]
    }
  }
}
